/* font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Be+Vietnam+Pro&family=Bebas+Neue&family=Lobster&family=Poppins:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap');
/* for all */
*{
    /* box-sizing: border-box; */
}
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    background-color: whitesmoke;
}
/* navigation bar */

.title-headding{
    
}
.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 120px 0px;
}
.navigation{
    display: flex;
    
}
.navigation-bar  li {
    list-style: none;
    margin-right: 20px;
}

.navigation-bar a{
    text-decoration: none;
   color: #3A3A3A;;
}

.navigation-bar ul li .fas{
    font-size: 24px;
}

/* frist-section */

.frist-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 80px 120px;
}

/* section-left */
.section-left{
    width: 580px;
    margin-left: 150px;

}
.section-left h1{
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}
.section-left p{
    font-size: 16px;
    margin-bottom: 16px;
}
.color-button{
    background-color: #E02C6D;
    color: white;
   border: none;
   padding: 10px 30px;
   border-radius: 35px;
   font-size: 16px;
}
/* animation */
.section-right:hover{
    transform: rotate(360deg);
}

/* right-section */
.section-right{
    transition: transform 2s linear;
}
.section-right img{
    background-image: url(images/Circle\ design.svg);
    width: 475px;
    margin-right: 100px;
    
}
/* box icon */
.box-icon{
    margin: 70px 0px 100px;  
}
.box{
    border: 1px solid silver;
    width: 1047px;
    height: 110px;
    margin: 150px auto 0px;
    
}
.icon img{
    width: 55px;
    margin: 35px 45px;

}

/* Popular Collection */

.headding-title h1{
    text-align: center;
    font-size: 28px;
    margin-bottom: 70px;
}
.headding-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    width: 1047px;
    height: 1662px;
}
.collection{
    background-color: white;
    width: 329px;
    height: 476px;
    box-shadow: 10px 10px 14px silver;
    object-fit: cover;
    padding-bottom: 30px;
    border-radius: 5px;
}
.collection img{
    margin: 15px;
    border-radius: 10px;
}
.collection h2{
    font-size: 28px;
    margin: 5px;
}
.collection h3{
    font-size: 24px;
    margin: 5px;
}
.rateing{
    display: flex;
    align-items: center;
    margin: 5;
    
}
.all-info{
    margin-left: 15px;
}
.rateing .star{
    font-size: 10px;
    margin-right: 5px;
}
.star .color{
    color: gold;
}
.info p{
    margin: 0px;
}
.another-button{
    background-color: whitesmoke;
    color: #E02C6D;
    float: right;
    margin-top: 50px;
    border: none;
   padding: 10px 30px;
   border-radius: 35px;
   font-size: 20px;
   

}
/* another-section */
.contac-sec{
    border: 4px solid #E02C6D;
    border-radius: 10px;
    width: 1047px;
    height: 600px;
    margin: 0 auto;
    padding: 40px 20px;
}
.contac-sec h2{
    text-align: center;
    color: #E02C6D;
}
.cotact-section{
    display: flex;
    width: 1047px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.left-sec img{
    border: 4px solid #E02C6D;
    border-radius: 10px;
    width: 100%;
}

.right-sec form{
    display: flex;
    flex-direction: column;
    width: 100%;
   
    
}
.input-info input{
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #E02C6D;
    border-radius: 10px;
    outline: 0;
}
.input-info textarea{
    margin: 10px;
    padding: 10px;
    font-family: inherit;
    font-size: 20px;
    border: 2px solid #E02C6D;
    border-radius: 10px;
    outline: 0;
}
.color-button.last{
    width: 250px;
    background-color: #E02C6D;
    color: white;
   border: none;
   padding: 10px 10px;
   margin: 0 auto;
   border-radius: 35px;
   font-size: 15px;
}
/* footer */
footer{
    width: 100%;
    height: 220px;
    background-color: rgb(12, 12, 32);
    margin: 0 auto;
}
.footer-info{
    text-align: center;
    margin-top: 100px;
    color: white;
    padding: 5px 0px;
}
.logo .icon{
    color: white;
    font-size: 15px;
    margin-right: 10px;
    background-color: gray;
    border-radius: 30px;
    border: 10px solid grey;

}
/*-------------
 mobile responsive
 ------------ */
 /* for tablet */
@media (max-width:768px) {
    .frist-section{
        display: flex;
        flex-direction: column;
    }
    .section-left{
        margin-bottom: 50px;
    }
    .popular-collection{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left: 40px;
    }
    .collection{
        margin: 30px;
    }
    .contac-sec{
        margin-top: 1220px;
        width:90%;
    }
    .cotact-section{
        width: 100%;
    }
    .box-icon{
        width: 100%;
    }
    footer{
        margin: 0 auto;
    }
    
}

@media (max-width:700px){
    .popular-collection{
        width: 100%;
        
    }
    .collection{
        margin: 30px;
    }
    .footer{
       margin: 0 auto;
    }
    .contac-sec{
        width: 100%;
        margin-top: 1400px;
    }
}
@media (max-width:578px){
    .frist-section{
        width: 100%;
    }
    .popular-collection{
        grid-template-columns: repeat(1,1fr);
    }
    .box-icon{
        width: 100%;
    }
    .collection{
        margin-bottom: 30px;
    }
    .contac-sec{
        margin-top: 3500px;
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        height: 1000px;
    }
    .cotact-section{
        display: flex;
        flex-direction: column;
        
    }
    .footer{
        margin-left: 400px;
        
    }
    .footer-info{
        justify-content: center;
    }
}